OPENAI_API_KEY=
DATABASE_URL=
DATABASE_MIGRATION_URL=
DATABASE_SHADOW_URL=
API_KEY=
JWT_SECRET=
VECTORSTORE=pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=
WOLFRAM_ALPHA_APPID=
HUGGINGFACEHUB_API_TOKEN=
REPLICATE_API_TOKEN=
SUPERAGENT_TRACING=False

#For Azure OpenAI
AZURE_API_KEY=
AZURE_API_TYPE=azure
AZURE_API_BASE=
AZURE_API_VERSION=

#For GUI
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="superagent"
NEXT_PUBLIC_SUPERAGENT_API_URL="http://127.0.0.1:8000/api/v1"
NEXT_PUBLIC_STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_SEGMENT_WRITE_KEY=""
NEXT_PUBLIC_STRIPE_FREE_PLAN_ID=""

