OPENAI_API_KEY=
DATABASE_URL=
DATABASE_MIGRATION_URL=
DATABASE_SHADOW_URL= # Mandatory for Neon DB
JWT_SECRET=
# Finetunes
LAMINI_API_KEY=
# Memory
MOTORHEAD_API_KEY=
MOTORHEAD_CLIENT_ID=
# Vectorstores
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
PINECONE_INDEX=
# Replicate LLM/tool
REPLICATE_API_TOKEN