NEXT_PUBLIC_SUPERAGENT_API_URL=APP_NEXT_PUBLIC_SUPERAGENT_API_URL
NEXT_PUBLIC_AWS_S3_BUCKET=APP_NEXT_PUBLIC_AWS_S3_BUCKET
NEXT_PUBLIC_AWS_S3_REGION=APP_NEXT_PUBLIC_AWS_S3_REGION
NEXT_PUBLIC_AMAZON_S3_ACCESS_KEY_ID=APP_NEXT_PUBLIC_AMAZON_S3_ACCESS_KEY_ID
NEXT_PUBLIC_AMAZON_S3_SECRET_ACCESS_KEY=APP_NEXT_PUBLIC_AMAZON_S3_SECRET_ACCESS_KEY
NEXT_PUBLIC_AWS_OVERRIDE_S3_BASEURL=APP_NEXT_PUBLIC_AWS_OVERRIDE_S3_BASEURL
NEXT_PUBLIC_SHARABLE_KEY_SECRET=APP_NEXT_PUBLIC_SHARABLE_KEY_SECRET
NEXT_PUBLIC_GITHUB_CLIENT_ID=APP_NEXT_PUBLIC_GITHUB_CLIENT_ID
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=APP_NEXT_PUBLIC_GITHUB_CLIENT_SECRET
NEXT_PUBLIC_GOOGLE_CLIENT_ID=APP_NEXT_PUBLIC_GOOGLE_CLIENT_ID
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=APP_NEXT_PUBLIC_GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=APP_NEXT_PUBLIC_AZURE_AD_CLIENT_ID
NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET=APP_NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET
NEXT_PUBLIC_AZURE_AD_TENANT_ID=APP_NEXT_PUBLIC_AZURE_AD_TENANT_ID
NEXT_PUBLIC_STRIPE_SECRET_KEY=APP_NEXT_PUBLIC_STRIPE_SECRET_KEY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=APP_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
NEXT_PUBLIC_SEGMENT_WRITE_KEY=APP_NEXT_PUBLIC_SEGMENT_WRITE_KEY
NEXT_PUBLIC_STRIPE_FREE_PLAN_ID=APP_NEXT_PUBLIC_STRIPE_FREE_PLAN_ID
NEXT_PUBLIC_PSYCHIC_PUBLIC_KEY=APP_NEXT_PUBLIC_PSYCHIC_PUBLIC_KEY
